<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>preview-missav</title>
    <style>
      .content {
        margin-top: 24px;
        margin-bottom: 96px;
        padding: 12px;
        border: 4px solid rgba(0, 0, 0, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card-wrap {
          width: calc(50% - 16px);
        }

        .card-wrap:not(:nth-child(-n + 2)) {
          margin-top: 24px;
        }
      }

      .card-item {
        width: 100%;
        min-height: 200px;
        color: black;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.1);

        .title {
          color: rgba(0, 0, 0, 0.4);
          font-size: 16px;
          line-height: 1.5;
        }

        .name {
          font-size: 20px;
          line-height: 1.5;
        }

        .img-wrap {
          padding-top: 24px;
          display: flex;
          align-items: center;

          img {
            object-fit: contain;
          }

          img,
          video {
            height: 225px;
            display: block;
            flex: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div>{{title}}</div>
    <div class="wrap content">
      {% for item in data %}
      <div class="card-wrap">
        <div class="card-item">
          <div class="title">{{item.index}}</div>
          <a class="link name" href="{{item.link}}">{{item.name}}</a>
          <div class="img-wrap">
            <img class="img" src="{{item.src}}" />
            <video class="gif" controls src="{{item.video}}"></video>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
